{
    "name": "denis909/yii2-theme",
    "license": "MIT",
	"autoload": {
		"psr-4": {
            "denis909\\yii\\widgets\\" : "widgets/",
            "denis909\\yii\\grid\\" : "grid/"
		}
	},
    "require": {
        "yiisoft/yii2": ">=2.0.4"
    }
}
